{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open index.html",
      "type": "chrome",
      "request": "launch",
      "file": "c:\\Prosject\\Piano\\index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}